# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=UTC&characterEncoding=UTF-8

# mysql ?? ?? ? id ? pw
spring.datasource.username=root
spring.datasource.password=1234

# hibernate ?? ??? ??
spring.jpa.hibernate.ddl-auto=create

# ???? ?? x
spring.thymeleaf.cache=false

# sql ?? / ?? true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
